# BankingSystemGIC

./: BankingSystem.sln  README.md
BankingSysteTest/: BankingSysteTest.csproj  ProcessDataTests.cs
BankingSystem/: BankingSystem.csproj  Program.cs
BankingSystem/Actions/: ProcessData.cs
BankingSystem/Modals/: Account.cs  BankTransaction.cs  InterestRule.cs
